{
  "name": "firstproj",
  "version": "1.0.0",
  "description": "Demo purpose",
  "main": "index.js",
  "scripts": {
    "test": "skms"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shariatululoom/MongoFirst.git"
  },
  "keywords": [
    "first",
    "commit"
  ],
  "author": "saurabh Tripathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shariatululoom/MongoFirst/issues"
  },
  "homepage": "https://github.com/shariatululoom/MongoFirst#readme",
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "connect": "^3.6.6",
    "connect-mongo": "^2.0.1",
    "connect-mongostore": "^0.1.4",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.16",
    "redis": "^2.8.0",
    "serve-static": "^1.13.2"
  }
}
